
    <h4>Group Packages</h4>

<div class="row">
  <div class="col-md-3">
        <h4>Sharing</h4>
        <h5>2ppl $200; 3ppl $280</h5>
        <ul>
            <li>Location and theme of your choice</li>
            <li>2-Hr photo shoot session</li>
            <li>at least 130 original digital images (no watermark)</li>
            <li>2 Ppl, 20 retouched image</li>
            <li>3 Ppl, 30 retouched image</li>
            <li>3 outfit changes</li>
            <li>E-delivery or Mail delivery in a CD</li>
        </ul>
  </div>
  <div class="col-md-3">
        <h4>Family  $150</h4>
        <ul>
            <li>Location and theme of your choice</li>
            <li>2-Hr photo shoot session</li>
            <li>at least 130 original digital images (no watermark)</li>
            <li>2 Ppl, 20 retouched image</li>
            <li>3 Ppl, 30 retouched image</li>
            <li>3 outfit changes</li>
            <li>E-delivery or Mail delivery in a CD</li>
        </ul>
  </div>
  <div class="col-md-3">
        <h4>Engagement $500</h4>
        <ul>
            <li>Location and theme of your choice</li>
            <li>2-Hr photo shoot session</li>
            <li>at least 130 original digital images (no watermark)</li>
            <li>2 Ppl, 20 retouched image</li>
            <li>3 Ppl, 30 retouched image</li>
            <li>3 outfit changes</li>
            <li>E-delivery or Mail delivery in a CD</li>
        </ul>
  </div>
  <div class="col-md-3">
        <h4>Wedding  $750</h4>
        <ul>
            <li>Continuous 8-Hr coverage</li>
            <li>Pre-Ceremony coverage of the bride getting ready </li>
            <li>Photography coverage for Ceremony and Reception</li>
            <li>Unlimited number of photos taken and color corrected</li>
            <li>E-delivery or Mail delivery in a CD</li>
        </ul>
  </div>
</div>